body
    .wrapper
        width: 100%

        & > header
            width: 100%
            height: 130px

            & > .slogan
                display: none

            & > .social
                top: 130px
                left: 10px
                width: 95%
                height: 60px

#main-body
    width: 95%

#slider
    display: none

#info

    & > section.info-block
        width: 95%

        &.venue iframe
            width: 95%