body
    .wrapper
        width: 100%

        & > header
            width: 100%
            height: 130px
            margin-bottom: 30px

            & > .logo
                margin: 0 auto

            & > .slogan
                display: none

            & > .social
                top: 130px
                left: 20px
                width: 500px
                height: 60px

#main-body
    margin-top: 0
    width: 95%

#slider
    width: 95%
    margin: 20px auto

#info

    & > section.info-block
        width: 95%

        &.venue iframe
            width: 95%