body
    .wrapper
        width: 100%

        & > header
            width: 100%
            height: 30px

            & > .slogan
                top: 10px
                left: 250px
                width: 80%
                background-size: 80%

            & > .social
                top: 100px
                left: 280px
                width: 500px
                height: 60px

#main-body
    width: 95%

#slider
    width: 80%
    margin: 20px auto

#info

    & > section.info-block
        float: none
        width: 95%

        &.venue iframe
            width: 95%
            margin: 0 auto